# Genshin.Launcher.Plus

./: .gitmodules  GenShin_Launcher_Plus.sln  LICENSE  README.md  README_EN.md
Docs/: README_CNT.md  README_EN.md
GenShin_Launcher_Plus/: .editorconfig  App.xaml  App.xaml.cs  GenShin_Launcher_Plus.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleInstanceChecker.cs
GenShin_Launcher_Plus/Core/: CheckControl.cs  CommandLineBuilder.cs  DownloadFileCore.cs  File2.cs  FileDownloader.cs  FileHelper.cs  FilesControl.cs  IniControl.cs  IniParser.cs  LoadProgramCore.cs  RegistryControl.cs  UnlockResult.cs  Unlocker.cs
GenShin_Launcher_Plus/Core/Extension/: StreamExtensions.cs
GenShin_Launcher_Plus/Helper/: CommandLineBuilder.cs  DownloadHelper.cs  FileHelper.cs  HtmlHelper.cs  IniParser.cs  MetroMessage.cs
GenShin_Launcher_Plus/Models/: BasicListModel.cs  ConfigModel.cs  DataModel.cs  ImageModel.cs  IniModel.cs  LanguageListsModel.cs  LanguageModel.cs  LanguagesModel.cs  ListModel.cs  RegistryModel.cs  UpdateContentModel.cs  UpdateModel.cs  UserRegistryModel.cs
GenShin_Launcher_Plus/Service/: ConfigService.cs  ConvertService.cs  GameConvertService.cs  GameConvertService2.cs  LaunchService.cs  MainService.cs  MainWindowService.cs  NoticeOverAllBase.cs  RegistryService.cs  SettingService.cs  UpdateService.cs  UserDataService.cs
GenShin_Launcher_Plus/Service/IService/: IConvertService.cs  IGameConvertService.cs  ILaunchService.cs  IMainWindowService.cs  IRegistryService.cs  ISettingService.cs  IUpadteService.cs  IUpdateService.cs  IUserDataService.cs
GenShin_Launcher_Plus/StaticRes/: Config.ini  Setting.ini
GenShin_Launcher_Plus/ViewModels/: AddUsersPageViewModel.cs  GuidePageViewModel.cs  HomePageViewModel.cs  LanguagesPageViewModel.cs  MainBase.cs  MainWindowViewModel.cs  NoticeOverAllBase.cs  SettingsPageViewModel.cs  SwitchLanguagesPageViewModel.cs  UpdatePageViewModel.cs  UsersPageViewModel.cs
GenShin_Launcher_Plus/Views/: AddUsersPage.xaml  AddUsersPage.xaml.cs  DemoSetting.xaml  DemoSetting.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SwitchLanguagesPage.xaml  SwitchLanguagesPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Genshin-LauncherDIY/: .editorconfig  GenShin-LauncherDIY.sln  GenShin-Tools.sln  GenShin_Launcher_Plus.sln
Genshin-LauncherDIY/GenShin-LauncherDIY/: App.xaml  App.xaml.cs  GenShin-LauncherDIY.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveAccIni.xaml  SaveAccIni.xaml.cs  packages.config  setWindow.xaml  setWindow.xaml.cs
Genshin-LauncherDIY/GenShin-LauncherDIY/Class/: IniControl.cs  IniSet.cs  Settings.cs  Utils.cs  UtilsTools.cs  YSAccount.cs
Genshin-LauncherDIY/GenShin-LauncherDIY/Properties/: AssemblyInfo.cs  app.manifest
Genshin-LauncherDIY/GenShin-LauncherDIY/Res/: Config.ini
Genshin-LauncherDIY/GenShin-Tools/: App.xaml  App.xaml.cs  GenShin-LauncherDIY.csproj  IniSet.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config  setWindow.xaml  setWindow.xaml.cs
Genshin-LauncherDIY/GenShin-Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Genshin-LauncherDIY/GenShin_Launcher_Plus/: .editorconfig  App.xaml.cs  GenShin_Launcher_Plus.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Genshin-LauncherDIY/GenShin_Launcher_Plus/Command/: DelegateCommand.cs
Genshin-LauncherDIY/GenShin_Launcher_Plus/Core/: CheckControl.cs  FilesControl.cs  IniControl.cs  LoadLanguage.cs  (+3 more)
genshin-fps-unlock-main/unlockfps/: main.cpp  unlockfps.vcxproj
(+27 files in other folders)
