<mah:MetroWindow x:Class="GenShin_LauncherDIY.setWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="设置" Height="307" Width="634" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontWeight="Normal">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" Header="附加与窗口分辨率-快速设置">
            <Grid>
                <TextBox mah:TextBoxHelper.Watermark="高度" x:Name="GHeight" HorizontalAlignment="Left" Margin="107,14,0,0" TextWrapping="Wrap" Text="720" VerticalAlignment="Top" Width="60" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <TextBox mah:TextBoxHelper.Watermark="宽度" x:Name="GWidth" HorizontalAlignment="Left" Margin="20,14,0,0" TextWrapping="Wrap" Text="1280" VerticalAlignment="Top" Width="60" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <RadioButton x:Name="FullT" Content="全屏化" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
                <RadioButton x:Name="FullF" Content="窗口化" HorizontalAlignment="Left" Margin="107,50,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
                <Label Content="×" HorizontalAlignment="Left" Margin="84,13,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14"/>
                <Button Content="取合适本机的21:9窗口化" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click21_9" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Normal"/>
                <Button Content="取合适本机的4:3窗口化" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click4_3" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Button x:Name="setSave" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="保存" HorizontalAlignment="Left" Margin="560,237,0,0" VerticalAlignment="Top" Height="28" Width="64" Click="setSave_Click" FontFamily="Microsoft YaHei UI" FontSize="12" />
        <TextBox mah:TextBoxHelper.Watermark="游戏路径，例：C:\Genshin Impact\" x:Name="GamePath" x:FieldModifier="public" Height="23" Margin="10,206,201,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
        <RadioButton x:Name="BIliS" Content="B服启动" HorizontalAlignment="Left" Margin="89,242,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
        <RadioButton x:Name="MiS" Content="官服启动" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="SDKlive" Content="SDK:未知" HorizontalAlignment="Left" Margin="314,239,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="Fixbtn" Content="修复" HorizontalAlignment="Left" Margin="385,237,0,0" VerticalAlignment="Top" Height="28" Width="49" Click="Fix_Click" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Normal" />
        <GroupBox HorizontalAlignment="Left" Height="190" Header="国际服 | 国内双服转换" Margin="211,10,0,0" VerticalAlignment="Top" Width="222">
            <Grid>
                <mah:MetroProgressBar x:Name="bqload"  Margin="16,125,76,15" IsIndeterminate="True" Maximum="100" Minimum="0" Value="{Binding Value, ElementName=horizSlider}" Foreground="#CC76608A" Visibility="Hidden"/>
                <Button x:Name="ToGlobal" Content="转换" HorizontalAlignment="Left" Margin="154,119,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="48" Click="Button_Click"/>
                <Label x:Name="TimeStatus" Content="当前状态：无状态" HorizontalAlignment="Center" Height="27" Margin="0,2,0,0" VerticalAlignment="Top" Width="192"/>
                <Label x:Name="LogBox" Content="操作日志：" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="192" Margin="0,29,0,0" Background="#CC76608A" Foreground="White"/>
                <Button x:Name="DownRes" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="前往下载国际服转换资源包" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Height="28" Width="192" Click="DownRes_Click" FontFamily="Microsoft YaHei UI" FontSize="12" />
            </Grid>
        </GroupBox>
        <RadioButton x:Name="GlobalS" Content="国际服" HorizontalAlignment="Left" Margin="166,242,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
        <GroupBox HorizontalAlignment="Left" Height="222" Header="选择账号启动" Margin="439,10,0,0" VerticalAlignment="Top" Width="185">
            <ListBox x:Name="UserList" d:ItemsSource="{d:SampleData ItemCount=5}"></ListBox>
        </GroupBox>
        <Button x:Name="DelUser" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="删除选中的用户" HorizontalAlignment="Left" Margin="439,237,0,0" VerticalAlignment="Top" Width="114" Click="DelUser_Click"/>
    </Grid>
</mah:MetroWindow>
